[tox]
envlist = py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pip install -U pip
    pip install -r {toxinidir}/requirements_dev.txt
    flake8 aioapp_redis examples tests setup.py
    bandit -r ./aioapp_redis ./examples setup.py
    mypy aioapp_redis examples setup.py --ignore-missing-imports
    pytest -v --basetemp={envtmpdir} tests

